Wpf16.2/MainWindow.xaml

<Window x:Class="Wpf16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="200">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="64,453">
                <LineSegment Point="64,64" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}"/>
        <Ellipse HorizontalAlignment="Left" 
                 Height="65" 
                 Width="65"
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Canvas.Left="64" 
                 Canvas.Top="453">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.362,0.36" GradientOrigin="0.362,0.36">
                    <GradientStop Color="Black" Offset="0.753"/>
                    <GradientStop Color="#FFD83A3A" Offset="0.388"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                DecelerationRatio="1"
                                PathGeometry="{StaticResource path}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
